#include <iostream>
#include "GameObject.h"

// 어떤 게임을 위한 프레임워크느느냐
// 물리x 2D 캐주얼 비주얼강조

// 일단 좀 편하게 볼려면 뭐라도 렌더링이 있어야할거같아..
// cli 비트마스크로라도 대강 그릴까

// ? 렌더러도 추상화해서 갈아끼울수도 있는거 아님?

int main()
{
	// 초기화가 있어야할거고
	// 초기화에서 유저코드 (게임오브젝트를 상속하는?) 전부 가져와주기?

	// 이게 게임 메인루프
	while (true)
	{
		GameObject::GetObjList().front()->Update();
		// 순회로 해야겠지
		// 파이프라인으로 업캐스팅했을때 또 이점이 있을거같은데
		// 좀더 크게 보면 이것도 여기서 직접호출하면 안되고 렌더러에 넘겨주는 식이 될거같아
	}

	// 끝날때 실행할게 있어야겠지
}

// 스레드를 쓸수있나..?
// 적어도 게임 루프 자체는 하나여야 될테고 데이터 가져오는정도의 잡무는 할수 있겠지
// 잡무처리(단순화)해서 큐에 넣어놓고 메인에서 다시 중앙처리하고...